[defaults]
# Remote user to use for SSH connections
remote_user = ubuntu

# Path to private key for SSH connections
private_key_file = ~/Documents/DeployGuru/keys/israel-ibrahim-ideahub-key.pem

# Inventory file location
inventory = ./inventory/hosts.ini

# Disable host key checking (use with caution)
host_key_checking = False

# Set SSH connection timeout (in seconds)
timeout = 30

# Specify the location of roles in your playbook
roles_path = ./roles

# Log file location
#log_path = ./ansible.log

# Control the number of parallel processes to use
forks = 10
pipelining = True
strategy = free

# Ansible retry files location
retry_files_enabled = False

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False